Position Title,Date,Apply,Work Model,Location,Company,Company Size,Company Industry,Salary,Qualifications,H1b Sponsored,Is New Grad
Software Developer 2,2025-03-08,https://jobright.ai/jobs/info/67cd50b7addf2ce81015a363?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
Nashville, TN
Austin, TX
United States",Oracle,10000+,"Data Governance,Data Management",$73700-$158200 /yr,"1. 1+ years distributed service engineering experience in a software development environment
2. Experience driving feature design reviews, documentation, UX reviews, and working with Product Managers through the entire launch process
3. Strong development experience in Java, C++, C#, or similar OO languages
4. Strong knowledge of data structures, algorithms, operating systems, and distributed systems fundamentals
5. Good understanding of databases, NoSQL systems, storage and distributed persistence technologies
...",not sure,
Applications Engineer I,2025-03-08,https://jobright.ai/jobs/info/67cd3c27f15771024232ce53?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Austin, TX
Austin",Silicon Labs,1001-5000,"Hardware,Internet of Things",$78050-$144950 /yr,"1. BS/MS/PhD in Electrical Engineering, Computer Engineering, Computer Science, or a related field
2. Strong embedded C programming skills: Ability to troubleshoot and debug code, devices, and systems
3. Understanding of embedded peripherals, such as ADC, DAC, SPI, I2C, UART
4. Hardware knowledge to perform schematic and layout reviews for customers
5. Strong communication skills to interact with internal and external stakeholders
...",not sure,
Junior Software Engineer,2025-03-08,https://jobright.ai/jobs/info/67cd1816c5474976e131cb51?utm_source=1100&utm_campaign=Software Engineering,On Site,"St. Petersburg, FL",SureCost,11-50,"Small and Medium Businesses,Software",$80000-$90000 /yr,"1. 1-3 years of professional experience in software engineering
2. Familiarity with programming languages such as Java, Python, or JavaScript
3. Basic understanding of object-oriented design principles and software development methodologies
4. Experience with SQL and relational databases
5. Exposure to web development frameworks and tools (e.g., Spring, React, or similar)
...",no,
Software Engineer,2025-03-08,https://jobright.ai/jobs/info/67cc9c0c90e4f33942822a39?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Burlington, MA",Oracle,10000+,"Data Governance,Data Management",$73700-$158200 /yr,"1. B.Sc. in Computer Science or equivalent.
2. 1-3 years of experience in software development, preferably in cloud engineering.
3. Proficiency in Java and experience with scripting languages such as Python, Perl, etc.
4. Strong knowledge of data structures, algorithms, operating systems, and distributed systems.
5. Strong written and verbal communication skills, with ability to present complex information in a clear and concise manner.",not sure,
Software Engineer iOS Retail Engineering,2025-03-08,https://jobright.ai/jobs/info/67cc92958ad95fc806706d37?utm_source=1100&utm_campaign=Software Engineering,On Site,"Sunnyvale, CA",Apple,10000+,"Artificial Intelligence (AI),Consumer Electronics",$143K-$214K /yr,"1. Experience in Swift and SwiftUI.
2. Experience in data structures.
3. Experience in strong problem-solving and debugging skills.
4. Collaborative and communicative team player.",not sure,
Staff Engineer Software (Cloud NGFW),2025-03-08,https://jobright.ai/jobs/info/67cc6ad68c63a223c987c7f7?utm_source=1100&utm_campaign=Software Engineering,On Site,"Santa Clara, CA",Palo Alto Networks,10000+,"Cloud Security,Cyber Security",$104000-$169500 /yr,"1. Hands-on programming skills in one - Go or Python
2. Experience with cloud-native service development stack, preferably AWS
3. Strong knowledge of NoSQL databases
4. Experience building scalable REST/GraphQL API services
5. Ability to explain the design/development rationale behind decisions
...",not sure,
"Software Engineer, Displays Software (Starship)",2025-03-08,https://jobright.ai/jobs/info/6793fb1103b52f3812367bbe?utm_source=1100&utm_campaign=Software Engineering,On Site,"Hawthorne, CA",SpaceX,10000+,"Advanced Materials,Aerospace",$120K-$145K /yr,"1. Bachelor’s degree in computer science, software engineering, computer engineering, electrical engineering or other engineering discipline.
2. 1+ years experience of software development (internship and school projects experience qualify).
3. Willing to work long hours and weekends as needed.
4. Located in Hawthorne, with frequent travel to Starbase.",no,
Front End Developer - Tech Impact Fellowship - Data Innovation Lab (Wave 2),2025-03-08,https://jobright.ai/jobs/info/67cc7063a1a9c104b01a9637?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Newark, DE",Tech Impact,51-100,,$70K-$70K /yr,"1. Commitment to leveraging data for social good.
2. Ability to be able to pick up new technologies/skills quickly.
3. Experience with front-end JavaScript frameworks such as React, Vue, and Angular.
4. Experience using Node.js/NPM to install and develop new packages and modules.
5. Understanding of ES6+ principles.",not sure,
Software Developer,2025-03-08,https://jobright.ai/jobs/info/67cc678099706773a71308ff?utm_source=1100&utm_campaign=Software Engineering,On Site,"Corona, CA",Paramount Residential Mortgage Group Inc. (PRMG Inc.),1001-5000,"Consulting,Finance",$85K-$100K /yr,"1. Basic understanding of C#, .NET, JavaScript, HTML, CSS, and SQL.
2. Strong problem-solving and analytical skills.
3. Willingness to learn new technologies and collaborate in a team setting.
4. Excellent communication skills to work effectively with team members.
5. Bachelor’s degree in Computer Science, Software Engineering, or a related field (or equivalent experience)",not sure,
"Associate/Senior Associate, Software Engineer - Analytics Development",2025-03-08,https://jobright.ai/jobs/info/6792d76f59034638ee5f895e?utm_source=1100&utm_campaign=Software Engineering,Remote,"Maryland, United States",Ankura,1001-5000,"Advice,Consulting",$50K-$120K /yr,"1. Bachelor degree in Computer Science, Information Technology, or related field (or equivalent practical experience).
2. Proficiency in at least one programming language from C#, Python, or Java.
3. Basic understanding of front-end technologies including HTML, CSS, and JavaScript.
4. Strong problem-solving skills and the ability to learn new technologies quickly.
5. Excellent communication skills and the ability to work collaboratively in a team environment.",not sure,
"Software Engineer, PhD, Early Career, Campus, 2025 Start",2025-03-08,https://jobright.ai/jobs/info/66e9216322eef8e427ec6829?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
Bellevue, WA
Sunnyvale, CA
Seattle, WA
Raleigh, NC
San Francisco, CA
Atlanta, GA
Los Angeles, CA
Irvine, CA
Pittsburgh, PA
Durham, NC
Austin, TX
San Jose, CA
Kirkland, WA
Cambridge, MA
Reston, VA
New York, NY
Mountain View, CA
San Bruno, CA",Google,10000+,"Apps,Artificial Intelligence (AI)",$136K-$200K /yr,"1. PhD degree in Computer Science or related technical field.
2. Experience coding in one of the following programming languages including but not limited to: C, C++, Java, JavaScript, Python, or Golang.",not sure,
Software Developer - Entry Level,2025-03-08,https://jobright.ai/jobs/info/67cbb53a116065164c4f1a60?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Westerville, OH
Pittsburgh, PA",CGI,10000+,"Analytics,Application Performance Management",$52K-$92K /yr,"1. A bachelor’s degree in a relevant field (i.e.: Computer Science, Computer Engineering, or a similar major with extensive computer-based or technical content)
2. Experience with SQL, Java, C++, J2EE, C# and/or .Net development
3. The ability to learn and understand new technologies quickly
4. A great attitude and desire for learning
5. Excellent problem solving, written and verbal communication skills
...",no,
Software Developer -- Entry Level,2025-03-08,https://jobright.ai/jobs/info/67cd10854a886178cead2a3b?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Knoxville, TN
Mobile, AL",CGI,10000+,"Analytics,Application Performance Management",$47K-$92K /yr,"1. A bachelor’s degree in a relevant field (i.e.: Computer Science, Computer Engineering, or a similar major with extensive computer-based or technical content)
2. Experience with SQL, Java, C++, J2EE, C# and/or .Net development
3. The ability to learn and understand new technologies quickly
4. A great attitude and desire for learning
5. Excellent problem solving, written and verbal communication skills
...",no,
PMIC Embedded Software Engineer,2025-03-08,https://jobright.ai/jobs/info/6799a8685b16ebadd72c5962?utm_source=1100&utm_campaign=Software Engineering,On Site,"San Diego, CA",Qualcomm,10000+,"Artificial Intelligence (AI),Generative AI",$94200-$141200 /yr,"1. 1 to 5 Years of SW Development Experience: Proficiency in C/C++ development on mobile devices (e.g., IoT, smartphones). New graduates with relevant coursework experience are encouraged to apply.
2. RTOS Knowledge: Understanding of memory management, timers, interrupt architecture, and threads. Prior exposure to Zephyr RTOS is advantageous.
3. Driver Development: Experience creating drivers for multi-core/CPU and multithreaded systems.
4. Analog and Digital Circuit Theory: Familiarity with circuit theory, especially analog and digital components.
5. USB Type-C PD and Battery Management Exposure: Prior exposure to USB Type-C PD and battery management software is advantageous.
...",not sure,
Windows Video Software Engineer,2025-03-08,https://jobright.ai/jobs/info/67c7de3516ecbbf1393950eb?utm_source=1100&utm_campaign=Software Engineering,On Site,"San Diego, CA",Qualcomm,10000+,"Artificial Intelligence (AI),Generative AI",$94200-$141200 /yr,"1. Bachelor's degree in Engineering, Information Systems, Computer Science, or related field.",not sure,
Scheduler 1 - Kiewit Infrastructure Engineers,2025-03-08,https://jobright.ai/jobs/info/677600473b55602ba18446b3?utm_source=1100&utm_campaign=Software Engineering,On Site,"Lone Tree, CO",Kiewit,10000+,"Building Material,Construction",$83906-$86500 /yr,"1. Bachelor's degree in Engineering, Construction Management or related degree required
2. Ability to read and interpret construction drawings and specifications
3. The ability to freely access all points of a construction site in wide-ranging climates and environment
4. Working knowledge of computers and experience with Microsoft Excel
5. Demonstrated work ethic
...",not sure,yes
Software Developer - Entry Level,2025-03-08,https://jobright.ai/jobs/info/67c7f5f0d8e836ca4ed29d7e?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Lebanon, VA",CGI,10000+,"Analytics,Application Performance Management",$50K-$83K /yr,"1. A bachelor’s degree in a relevant field (i.e.: Computer Science, Computer Engineering, or a similar major with extensive computer-based or technical content)
2. Experience with SQL, Java, C++, J2EE, C# and/or .Net development
3. The ability to learn and understand new technologies quickly
4. A great attitude and desire for learning
5. Excellent problem solving, written and verbal communication skills
...",no,
"Embedded Real Time Operating System Software Engineer (QuRT OS, Zephyr)",2025-03-08,https://jobright.ai/jobs/info/67afdb211c08d15f3bff2c01?utm_source=1100&utm_campaign=Software Engineering,On Site,"San Diego, CA",Qualcomm,10000+,"Artificial Intelligence (AI),Generative AI",$108400-$162600 /yr,"1. Bachelor's degree in Electrical Engineering, Computer Science, Computer Engineering, or related field.
2. 2+ years of experience with high-performance microprocessor design.
3. Hands-on experience in RTOS development (especially Zephyr RTOS).
4. Embedded software development (C, C++, Assembly language – RISC-V, ARM, Hexagon).
5. Multi-Core Computer Architecture.
...",not sure,yes
"iOS Engineer, Optimized Checkout Suite",2025-03-08,https://jobright.ai/jobs/info/67930120bf68ba130ccf1091?utm_source=1100&utm_campaign=Software Engineering,Remote,"Multi Location
United States
San Francisco, CA
New York, United States",Stripe,5001-10000,"Finance,FinTech",$156K-$234K /yr,"1. 1.5+ years of iOS development experience
2. Experience writing readable, maintainable, and testable code",not sure,
Software Developer -- Entry Level,2025-03-08,https://jobright.ai/jobs/info/67c93198f8645ae440ac9471?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Nashville, TN",CGI,10000+,"Analytics,Application Performance Management",$52K-$92K /yr,"1. A bachelor’s degree in a relevant field (i.e.: Computer Science, Computer Engineering, or a similar major with extensive computer-based or technical content)
2. Experience with SQL, Java, C++, J2EE, C# and/or .Net development
3. The ability to learn and understand new technologies quickly
4. A great attitude and desire for learning
5. Excellent problem solving, written and verbal communication skills
...",no,
"Software Engineer II - Backend, Uber Health",2025-03-08,https://jobright.ai/jobs/info/67cc24008f11abf09e68e570?utm_source=1100&utm_campaign=Software Engineering,On Site,"San Francisco, CA",Uber,10000+,"Logistics,Mobile Apps",$158000-$175500 /yr,"1. 1+ years relevant engineering experience in successfully designing and building large scale, highly available and reliable engineering systems addressing real world challenging problems.
2. Strong engineering skills, knowledge of data structures and a keen eye for architecture. Ability to discuss trade-offs between architectural choices both theoretically and practically.
3. Proven track record of independently working and delivering high impact projects being the DRI engineer.
4. Strong software engineering skills, supported by 1+ years of industry experience in one or more programming languages (e.g., Golang, Python, C++, Java) and eagerness to learn more.
5. Experience with large-scale distributed systems, data storage and database systems (SQL or NoSQL, e.g. MySQL, Cassandra, DynamoDB) utilizing a micro services architecture
...",not sure,
"Associate, Integration/Test Engineering (Van Nuys, CA)",2025-03-08,https://jobright.ai/jobs/info/679403d774ddc7b097dcd895?utm_source=1100&utm_campaign=Software Engineering,On Site,"Los Angeles, CA",L3Harris Technologies,10000+,"Information Technology,National Security",$66K-$122K /yr,1. Pursing a Bachelor’s Degree,no,
Test Engineer I,2025-03-08,https://jobright.ai/jobs/info/67c10aecb401f745d8be7d9a?utm_source=1100&utm_campaign=Software Engineering,On Site,"Hauppauge, NY",Frontgrade Technologies,1001-5000,"E-Commerce,Electronics",$73K-$89K /yr,"1. No experience is required. OR (4) years of experience may be considered in lieu of a Bachelors Degree.
2. This position requires access to technology, materials, software or hardware that is controlled by either ITAR or EAR U.S. export laws. As a condition to this job offer, in order to be employed in this position, you must be able to obtain an U.S. Government export license(s), as required by law.",not sure,
"Junior Engineer, Software Development & Engineering",2025-03-08,https://jobright.ai/jobs/info/67cc126c56723aa764b59063?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
Englewood, CO
CO - Englewood, 183 Inverness Dr West",Comcast,10000+,"Internet,Telecommunications",$80842.17-$121263.25 /yr,"1. Bachelor's degree in Computer Science, Engineering, or a related field.
2. Strong problem-solving skills and attention to detail.
3. Excellent communication and teamwork abilities.
4. This position is ineligible for visa sponsorship. To be considered for this role, you must be legally authorized to work in the United States and not require sponsorship for employment now or in the future.",no,
"Full Stack Tech Fellow [Full Time, Summer Contract] - San Francisco Program",2025-03-07,https://jobright.ai/jobs/info/6764bef01eb8fc08e6858eb0?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"San Francisco, CA",CodePath,11-50,"Communities,Education",$30-$45 /hr,"1. 1+ years of formal experience working as a web developer in core technologies
2. Strong understanding of core technologies: React.js, Node.js, and foundational database knowledge. Our ideal candidate has strong familiarity with relational databases (e.g. Postgres, MySQL, etc.)
3. Computer science (or related field) degree, full stack bootcamp certification, or comparable experience working in/learning software development
4. Classroom support experience working with students, troubleshooting issues, and helping debug",not sure,
"Software Engineer II - Backend, Uber Health",2025-03-07,https://jobright.ai/jobs/info/67cbd160f974b69c9c6d81de?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
San Francisco, CA
Sunnyvale, CA",Uber,10000+,"Logistics,Mobile Apps",$158K-$176K /yr,"1. 1+ years relevant engineering experience in successfully designing and building large scale, highly available and reliable engineering systems addressing real world challenging problems
2. Strong engineering skills, knowledge of data structures and a keen eye for architecture
3. Ability to discuss trade-offs between architectural choices both theoretically and practically
4. Proven track record of independently working and delivering high impact projects being the DRI engineer
5. Strong software engineering skills, supported by 1+ years of industry experience in one or more programming languages (e.g., Golang, Python, C++, Java) and eagerness to learn more
...",not sure,
Jr. Software Developer,2025-03-07,https://jobright.ai/jobs/info/67cbb53a116065164c4f18cf?utm_source=1100&utm_campaign=Software Engineering,On Site,"Los Angeles, CA",Universal Music Group,5001-10000,"Audio Recording and Production,Media and Entertainment",$74362-$99878 /yr,"1. Knowledgeable in both API development and Frontend development.
2. Strong understanding of object-oriented programming.
3. Design and develop secure, scalable, and maintainable software solutions.
4. Collaborate with A&R team to understand requirements and implement effective strategies.
5. Utilize Python3, SQL (PostgreSQL), JavaScript/Typescript, HTML5/CSS3 to build and optimize applications.
...",not sure,
Jr. Software Engineer - Python,2025-03-07,https://jobright.ai/jobs/info/67cbc514ed529997906bc27c?utm_source=1100&utm_campaign=Software Engineering,Remote,"Ann Arbor, MI",Liquid Advertising South Florida,11-50,"Advertising,Distillery",$50K-$70K /yr,"1. Technical degree (bachelors level or better) including significant coding projects
2. Strength with Python coding
3. Experience with SQL and other data-focused scripting
4. Developed software projects from beginning to end either independently or with a broader team",no,
"Engineer, iOS (Remote)",2025-03-07,https://jobright.ai/jobs/info/67cba90f0200c0d9a7c06b81?utm_source=1100&utm_campaign=Software Engineering,Remote,"Columbus, OH",Abercrombie & Fitch Co.,10000+,"Apparel,E-Commerce",$85000-$112000 /yr,"1. BA/BS Degree in Computer Science, MIS, or related field, or combined skills/experience and education
2. 1-2 years’ experience with Swift, Objective C and iOS SDKs
3. Strong foundation in object-oriented design, data structures, algorithm design, problem solving, complexity analysis, and debugging
4. Experience in designing/developing performant iOS applications
5. Experience with web service integration (REST, JSON)
...",not sure,
Software Engineer II,2025-03-07,https://jobright.ai/jobs/info/67cbad50cd566c774fe3d9bb?utm_source=1100&utm_campaign=Software Engineering,Remote,United States,FloQast,501-1000,"Accounting,B2B",$110000-$145000 /yr,"1. 1-3 years of professional full stack experience at 1 or more referenceable companies doing web app development, RESTful API design, or data modeling
2. Proficiency in JavaScript and React, NodeJS, or MongoDB. Being able to think and develop in their patterns and practices. The more the better.
3. Track record of shipping high-quality products and features to customers, and developing projects at scale
4. Ability to quickly turn business and product ideas into engineering solutions
5. Motivated by taking a product to market, solving customer problems, and mastering your craft through the growth of the business",no,
Software Engineer I (Applications),2025-03-07,https://jobright.ai/jobs/info/67cb9acfa5186e39538cf9fa?utm_source=1100&utm_campaign=Software Engineering,On Site,"Melbourne, FL",AeroVironment,1001-5000,"Aerospace,Air Transportation",$71852-$101850 /yr,"1. Bachelor's degree in Computer Engineering, Computer Science, Electrical Engineering or related discipline is required or equivalent combination of education, training, and experience
2. 0 - 2 years of relevant experience in Windows or Linux application software development. Object Oriented Design experience a must; Qt experience is a plus.
3. Expertise in one of the following: C# .Net, Java, C++
4. Demonstrated familiarity with source code configuration management tools such as SVN and Git
5. Experienced writing unit tests, using an IDE and understanding basic debugging techniques
...",no,yes
Embedded Software Engineer I,2025-03-07,https://jobright.ai/jobs/info/67cc1654b17a217ce7523b54?utm_source=1100&utm_campaign=Software Engineering,On Site,"Neenah, WI",Plexus Corp.,10000+,"Automotive,Business Development",$68500-$102700 /yr,"1. Bachelor's degree or higher in relevant field.
2. Strong programming skills (modern C++, C)
3. Knowledge of other languages (C#, Python, Bash)
4. Strong design skills (OO, abstraction)
5. Unit testing experience
...",not sure,
Associate Software Development Engineer in Test,2025-03-07,https://jobright.ai/jobs/info/67cb8ebce08dd064b708b580?utm_source=1100&utm_campaign=Software Engineering,Remote,United States,Origami Risk,501-1000,"Insurance,Risk Management",$80000-$100000 /yr,"1. Educational Background: Bachelor’s degree in computer engineering, Computer Science, or a related field.
2. Programming Proficiency: 1-2 years of experience with various programming languages such as Java, JavaScript/TypeScript, C#, Python, or equivalent. Well versed in Object-Oriented Programming Skills.
3. QA Experience: 1-2 years of experience in Software Quality Assurance, with a strong focus on test automation.
4. Open-source Frameworks: 1-2 years of hands-on experience using open-source automation frameworks such as Selenium, Playwright, or Cypress etc.
5. UI and API Automation: Extensive experience (1-2 years) in automating UI and API tests, ensuring comprehensive test coverage.
...",not sure,
Manual QA Tester,2025-03-07,https://jobright.ai/jobs/info/67cb96335c3ea3f7729fe185?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Durham, NC",Piper Companies,101-250,,$60000-$80000 /yr,"1. Bachelor’s degree in Computer Science, Information Technology, or related field is required.
2. Proven experience as a Manual QA Tester or similar role.
3. Strong understanding of software testing methodologies and practices.
4. Experience with end-to-end testing and API testing.
5. Excellent analytical and problem-solving skills.",no,
Software Developer,2025-03-07,https://jobright.ai/jobs/info/67cb96335c3ea3f7729fe213?utm_source=1100&utm_campaign=Software Engineering,On Site,"Aberdeen Proving Ground, MD",Lockwood,251-500,"Advertising,Health Care",$90K-$120K /yr,"1. Bachelor’s degree in Computer Science, Software Engineering, or related field.
2. Experience with programming languages (Python, Java, C++, etc.).
3. Knowledge of secure coding practices and software development methodologies.
4. Active DoD Secret or higher clearance required.",no,
Software Engineer,2025-03-07,https://jobright.ai/jobs/info/67c0ddaa2f88f81c7bb56901?utm_source=1100&utm_campaign=Software Engineering,On Site,Greater Chicago Area,"Bectran, Inc.",101-250,"Financial Services,Information Technology",$75K-$80K /yr,"1. Bachelor’s degree in Computer Science Engineering, Computer information systems, Information Technology or equivalent.
2. Strong experience with Hibernate, Java, Python, J2EE, Web Services, MySQL, jQuery, JavaScript, XML, JSON and database management.
3. Functional knowledge of Agile Methodology and common design patterns.
4. Ability to develop applications that easily integrate with external APIs.
5. Knowledge of Service Oriented Architecture (SOA) and MVC Design patterns.
...",not sure,
Jr. Software Engineer - Python,2025-03-07,https://jobright.ai/jobs/info/67cb96335c3ea3f7729fe2da?utm_source=1100&utm_campaign=Software Engineering,Remote,"Ann Arbor, MI","Liquid Advertising, Inc.",51-100,,$50000-$65000 /yr,"1. Technical degree (bachelors level or better) including significant coding projects
2. Strength with Python coding
3. Experience with SQL and other data-focused scripting
4. Developed software projects from beginning to end either independently or with a broader team",no,
"Mobile Engineer, Android",2025-03-07,https://jobright.ai/jobs/info/67cb88b46bdb97077d33b378?utm_source=1100&utm_campaign=Software Engineering,On Site,"McLean, VA",Capital One,10000+,"Banking,Credit Cards",$133000-$151800 /yr,"1. Bachelor’s Degree
2. At least 1.5 years of professional software engineering experience (Internship experience does not apply)
3. At least 1 year of experience building Android applications
4. At least 1 year of experience with Kotlin",no,
Cloud Engineer II,2025-03-07,https://jobright.ai/jobs/info/67cb7a65b78d54dd8f63308b?utm_source=1100&utm_campaign=Software Engineering,On Site,"O'Fallon, MO",Mastercard,10000+,"Finance,Financial Services",$92K-$147K /yr,"1. Bachelor's degree required
2. 1-3 years of cloud experience
3. Experienced in understanding of Operational duties
4. Working knowledge of target platforms (vSphere, Cloud Foundry, Tanzu Application Services (TAS), Concourse pipelines)
5. Attuned to security needs and best practices
...",not sure,
Software Dev Engineer,2025-03-07,https://jobright.ai/jobs/info/67cb6a0651ed3613b1cac6c9?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
Seattle, WA
San Luis Obispo, California, USA",Amazon,10000+,"Crowdsourcing,Delivery",$99500-$200000 /yr,"1. 1+ years of non-internship professional software development experience
2. Experience programming with at least one software programming language
3. Bachelor’s or Master’s degree within the last six months or be on track to earn their Bachelor’s or Master’s degree prior to the role start date",not sure,
Java Developer – Data as a Service - CB TAS - Associate,2025-03-07,https://jobright.ai/jobs/info/67cb63708f63fde41104ea30?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Cary, 3000 CentreGreen Way",Deutsche Bank,10000+,"Banking,Finance",$85000-$120750 /yr,"1. Enterprise development with Java, using Spring or Spring Boot, and Structured Query Language (SQL)
2. Familiarity with and/or demonstrated aptitude to learn Kafka and Cloud technologies (we’re using Google Cloud)
3. Understanding and experience designing and building REST microservices as well as understanding of distributed systems development and performance optimization
4. Experience with architectural design patterns, highly optimized, low latency and massively scalable platforms
5. Hands on experience with all layers of the development stack, including unit and automated tests, to be able to collaboratively deliver front-to-back solutions
...",not sure,
Software Engineer II,2025-03-07,https://jobright.ai/jobs/info/67cb747b57e09f619c57d4a5?utm_source=1100&utm_campaign=Software Engineering,Remote,United States,FloQast,501-1000,"Accounting,B2B",$110K-$145K /yr,"1. 1-3 years of professional full stack experience at 1 or more referenceable companies doing web app development, RESTful API design, or data modeling
2. Proficiency in JavaScript and React, NodeJS, or MongoDB. Being able to think and develop in their patterns and practices. The more the better.
3. Track record of shipping high-quality products and features to customers, and developing projects at scale
4. Ability to quickly turn business and product ideas into engineering solutions
5. Motivated by taking a product to market, solving customer problems, and mastering your craft through the growth of the business",no,
"Software Developer, Junior",2025-03-07,https://jobright.ai/jobs/info/67cbcacd474a806a124cbf6a?utm_source=1100&utm_campaign=Software Engineering,On Site,"Charleston, SC",Booz Allen Hamilton,10000+,"Consulting,Cyber Security",$51700-$106000 /yr,"1. Experience with programming languages in industry or academic environments, including Java, C++, Python, and JavaScript
2. Experience researching, designing, developing, or modifying enterprise-wide systems, architectures, or applications software in an internship or academic environment
3. Ability to analyze and solve problems
4. Ability to work independently and within a team
5. Ability to obtain and maintain a Public Trust or Suitability/Fitness determination based on client requirements
...",no,
Junior .NET Developer,2025-03-07,https://jobright.ai/jobs/info/67cb747b57e09f619c57d4c4?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Johnston, IA",Crew,101-250,"Consulting,Information Technology",$62000-$85000 /yr,"1. Bachelor’s degree in Science, Computer Science, or associate’s degree in similar fields
2. Proficient in MS Office
3. Strong analysis and problem-solving skills
4. Excellent written and verbal communication
5. Self-motivated, resourceful and innovative
...",not sure,
Research Associate I - Enterprise Software,2025-03-07,https://jobright.ai/jobs/info/67cb60ee3882c137edc8355a?utm_source=1100&utm_campaign=Software Engineering,On Site,"New York, NY",Stifel Financial Corp.,5001-10000,"Banking,Finance",$90000-$110000 /yr,"1. Bachelor's degree
2. 0 to 2 years of Financial Services or relevant industry experience
3. Proficient in Microsoft Excel, Word, PowerPoint, Outlook
4. Inductive Reasoning - The ability to combine pieces of information to form general rules or conclusions.
5. Critical Thinking - Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.
...",not sure,yes
Solutions Architect,2025-03-07,https://jobright.ai/jobs/info/67cbd5bdabb6eff427f13975?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"New York, NY",Alloy,251-500,"Compliance,FinTech",$110000-$129000 /yr,"1. 1-3 years experience in a technical role, such as software developer, data analyst, systems engineer, or similar
2. Hands-on, passionate and creative problem solver
3. Strong communicator, with the ability to explain complex technical concepts to non-technical stakeholders
4. Desire to work directly with clients and build relationships through solution-oriented discussions
5. Ability to manage multiple tasks and prioritize effectively in a fast-paced environment
...",not sure,
Cloud Engineer II-R-242113,2025-03-07,https://jobright.ai/jobs/info/67cb62e246337d105130f16c?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Missouri, United States",Mastercard,10000+,"Finance,Financial Services",$92000-$147000 /yr,"1. Bachelor's degree required
2. 1-3 years of cloud experience
3. Experienced in understanding of Operational duties
4. Working knowledge of target platforms (vSphere, Cloud Foundry, Tanzu Application Services (TAS), Concourse pipelines)
5. Attuned to security needs and best practices
...",not sure,
"Early Career Computer Science - Astrodynamics / Algorithm Development, Onsite",2025-03-07,https://jobright.ai/jobs/info/67cb42a03aae52c9210ee3cb?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Albuquerque, NM",Sandia National Laboratories,10000+,"Government,Information Technology",$99400-$193600 /yr,"1. A Bachelor’s degree in a relevant discipline, or an equivalent combination of directly relevant education and experience defined by the following parameters:
2. An Associate’s degree in a relevant discipline plus four (4) years of directly related relevant work experience; or
3. A High School Diploma plus eight (8) years of directly related relevant work experience.
4. Ability to obtain and maintain a DOE Q and SCI clearance which may require a polygraph test.
5. Equivalent education and experience must be engineering or scientific experience that demonstrates the knowledge, skills, and ability to perform independent research and development.",no,
2025034 Software Engineer,2025-03-07,https://jobright.ai/jobs/info/67cb43cf54d2ea285607fa0b?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Moline, IL",John Deere,10000+,"Construction,Industrial Manufacturing",$97000-$107000 /yr,"1. 1 year of experience in design, develop, and implement technical solutions aligned with business requirements using Java with Spring Boot and Python within a service-oriented architecture (SOA) leveraging RESTful services
2. 1 year of experience with practicing Test-Driven Development (TDD) and Test Automation to ensure code quality and reliability including writing automated tests using JUnit and utilizing SonarQube for code quality assessments. Experience integrating testing into the development process, collaborating with QA teams, and continuously improving test coverage to support Agile principles of iterative development and frequent releases
3. 1 year of experience Agile development involving iterative cycles, cross-functional collaboration, and incremental delivery including practices like daily stand-ups, sprint planning, reviews, and retrospectives, using frameworks like Scrum, user story mapping, backlog grooming, estimation techniques, and prioritizing tasks based on value and feedback for timely customer value delivery
4. 1 year of experience with Troubleshooting and Root Cause Analysis utilizing Kibana for log analysis, debugging, and monitoring system performance to identify and resolve issues efficiently including analyzing logs, and visualizations in Kibana to pinpoint the root causes of problems, track system behavior, and ensure the reliability and stability of software applications
5. 1 year of experience utilizing JPA in Java applications for database interaction, defining entity classes, mapping entities to database tables, crafting JPQL queries, executing CRUD operations (Create, Read, Update, Delete), and grasping concepts such as entity managers, transactions, and entity relationships
...",not sure,
NetApp Emerging Talent - Entry Level Software Engineer - Cloud,2025-03-07,https://jobright.ai/jobs/info/67945c1b630264bdcb5e0b54?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
San Jose, CA
Boulder, CO
Cranberry Township, PA
Triangle, NC
Waltham, MA
Wichita, KS",NetApp,10000+,"Cloud Computing,Data Management",$101K-$150K /yr,"1. Proficiency in programming languages such as C, C++, Python, scripting, etc.
2. Knowledge of or experience working on Linux, AWS/Azure/GCP and Kubernetes
3. Knowledge of or experience with SQL Document Databases (e.g., Mongo DB, Cassandra, Cosmos DB, Document DB)
4. Knowledge of CI/CD pipelines and tools (e.g., Jenkins, GitLab CI)
5. Familiarity with infrastructure as code (IaC) tools (e.g., Terraform, CloudFormation, ARM)
...",not sure,yes
"Software Engineer I, Customer Experience",2025-03-07,https://jobright.ai/jobs/info/67cb2974347fbd9d1acfa3a0?utm_source=1100&utm_campaign=Software Engineering,Remote,United States,Spring Health,1001-5000,"Artificial Intelligence (AI),Health Care",$100000-$123600 /yr,"1. Bachelor’s degree in Computer Science, Software Engineering, or a related field (or equivalent practical experience).
2. Up to 1 year of experience in software development (this could include internships, part-time work, or personal/academic projects).
3. Proficiency in at least one programming language (e.g., React, Ruby on Rails, Java, etc.).
4. Evidence of coding projects (e.g., GitHub, school projects, hackathons).
5. Demonstrated ability to analyze and solve technical problems.
...",not sure,
"Software Development Engineer, Veteran Opportunity",2025-03-07,https://jobright.ai/jobs/info/6737f59fb444791c5246ab7e?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
Chicago, IL
New York, United States
Arlington, VA
San Diego, CA
East Palo Alto, CA
Boulder, CO
Herndon, VA
Seattle, WA",Amazon Web Services (AWS),10000+,"Computer,Consulting",$100K-$200K /yr,"1. Bachelor's Degree or higher in Computer Science, Computer Engineering, or related fields with a graduation date between May 2023 - September 2025 or graduated within the last 24 months.
2. Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design
3. Strong knowledge of Computer Science fundamentals in object-oriented design, data structures, algorithm design, problem solving, and complexity analysis",no,
"Software Engineer(Android), Mobile Infrastructure",2025-03-07,https://jobright.ai/jobs/info/67cb191a240cd1bb5483b282?utm_source=1100&utm_campaign=Software Engineering,On Site,"San Jose, CA",TikTok,10000+,"Content Creators,Content Discovery",$145000-$250000 /yr,"1. Bachelor's degree or equivalent practical experience
2. 1+ years of industry experience in Android development
3. Experience in building and shipping complex, business critical Android app products with frequent iteration
4. Understanding of design patterns and principles with a broad knowledge of Android techstack
5. Familiar with Jetpack and/or other open source Android libraries, such as RxJava, Retrofit, Litho, etc.
...",not sure,
Software Engineer Graduate (RDMA Network - High Speed Network) - 2025 Start (PhD),2025-03-07,https://jobright.ai/jobs/info/67cb21239c050af6d0fa37ae?utm_source=1100&utm_campaign=Software Engineering,On Site,"Seattle, WA",ByteDance,10000+,"Content,Data Mining",$138K-$238K /yr,"1. Current or recent PhD graduate with a background in Computer Science, Electronic Engineering, Computer Engineering, Network Engineering or related technical discipline
2. Must obtain work authorization in country of employment at the time of hire, and maintain ongoing work authorization during employment
3. Proficiency in one or several mainstream programming languages including but not limited to: C/C++, Python, Go
4. Passion in high-speed IP networking, hardware-software interaction, and hardware offloading technologies",no,yes
Software Development Engineer in Test Graduate (Global E-commerce-US) - 2025 Start (BS/MS),2025-03-07,https://jobright.ai/jobs/info/67cb21239c050af6d0fa3438?utm_source=1100&utm_campaign=Software Engineering,On Site,"Seattle, WA",ByteDance,10000+,"Content,Data Mining",$89K-$136K /yr,"1. Currently pursuing a Bachelor's or Master's degree in Computer Science or related fields or equivalent practical experience.
2. Graduate with a background in Software Development, Computer Science, Computer Engineering, or a related technical discipline.
3. Understanding of computer field fundamentals for testing framework, networking, database, and algorithms.
4. Hands-on experience in development/coding knowledge and system design.
5. Strong self-driving force and quick learning ability.
...",not sure,yes
Epic Ambulatory Workflow Analyst,2025-03-07,https://jobright.ai/jobs/info/67cb0d6d25fdac893110e68f?utm_source=1100&utm_campaign=Software Engineering,On Site,GA - Atlanta,Accenture,10000+,"Business Information Systems,Construction",$45700-$103100 /yr,"1. Minimum of 1 years experience in Healthcare IT in an EpicCare Ambulatory as a Principle Trainer, or at the elbow support specialist role
2. Bachelor's degree or equivalent (minimum 12 years) work experience. (If Associate Degree, must have minimum 6 years work experience)",no,
Cloud Support Engineer - Infrastructure as Code,2025-03-07,https://jobright.ai/jobs/info/677e9e60a14a1e6c435f1cd7?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Dallas, TX
Seattle, WA
Herndon, VA",Amazon Web Services (AWS),10000+,"Computer,Consulting",$71K-$159K /yr,"1. 1+ years of software development, or 1+ years of technical support experience
2. Experience troubleshooting and debugging technical systems
3. Bachelor’s degree in Engineering/Computer Science/ Mathematics or any related field or a minimum of 1+ years of related professional and/or military experience and experience working with at least one of the IaC tools (Cloudformation, Terraform, CDK) and one of Configuration Management tools (AWS OpsWorks, Chef, Puppet, Ansible).
4. Good understanding of Linux, Networking concepts and protocols (DNS, TCP/IP, DHCP, HTTPS, OSI Model, Filesystems, disk space, Memory, CPU issues, Security, Encryptions etc.).",not sure,
Cloud Support Engineer - Serverless,2025-03-07,https://jobright.ai/jobs/info/677e9e60a14a1e6c435f1cda?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Herndon, VA
Seattle, WA
Dallas, TX",Amazon Web Services (AWS),10000+,"Computer,Consulting",$71K-$159K /yr,"1. 1+ years of software development, or 1+ years of technical support experience
2. Experience troubleshooting and debugging technical systems
3. Bachelor’s degree in Engineering/Computer Science/ Mathematics or any related field or a minimum of 1+ years of related professional and/or military experience
4. Knowledge or experience with one or more modern programming languages, HTTP and troubleshooting API calls
5. Knowledge or Experience with Networking and troubleshooting (TCP/IP, DNS, OSI model, routing, switching, firewalls, LAN/WAN, traceroute, iperf, dig, cURL or related)
...",not sure,
Cloud Support Engineer - Windows Enterprise Applications,2025-03-07,https://jobright.ai/jobs/info/677e9e60a14a1e6c435f1cac?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Seattle, WA
Herndon, VA",Amazon Web Services (AWS),10000+,"Computer,Consulting",$71K-$159K /yr,"1. 1+ years of software development, or 1+ years of technical support experience
2. Experience troubleshooting and debugging technical systems
3. Bachelor’s degree in Engineering/Computer Science/ Mathematics or any related field or a minimum of 1+ years of related professional and/or military experience and knowledge or experience with enterprise systems administration in Windows Server and related services (Active Directory, AD CS, AD FS, AD DNS, Exchange, IIS, Remote Desktop Services, SQL Server, Single Sign On)",not sure,
2025 Fulltime - Raytheon Software Engineer I (On-site),2025-03-07,https://jobright.ai/jobs/info/67cb10d6f2145135fa8be6f4?utm_source=1100&utm_campaign=Software Engineering,On Site,"Fort Wayne, IN",RTX,10000+,"Aerospace,Manufacturing",$55K-$107K /yr,"1. Bachelor’s degree in Science, Technology, Engineering, or Mathematics (STEM).
2. This position requires 12 months or less of relevant professional work experience (excluding internships).
3. Experience developing object-oriented software using Java or C++.
4. The ability to obtain and maintain a U.S. government issued TS/SCI security clearance is also required.
5. U.S. citizenship is required, as only U.S. citizens are eligible for a security clearance.",no,
Software Engineer I,2025-03-07,https://jobright.ai/jobs/info/67ae9de5eb4e4d9757997283?utm_source=1100&utm_campaign=Software Engineering,Remote,United States,"Coalition, Inc.",501-1000,"Cyber Security,Information Technology",$93K-$138K /yr,"1. 0-2+ years of blended internship and/or professional development experience
2. Computer Science or Engineering degree - related technical discipline or equivalent work experience
3. API and service development in Go or a similar language.
4. Production tested cloud native development principles
5. Analyzing software errors with tools like Sentry, DataDog, Jaeger/Zipkin, GreyLog or App Dynamics
...",not sure,yes
"Analyst II, Quality Assurance",2025-03-07,https://jobright.ai/jobs/info/67b5796b78ae9bd7b17191fe?utm_source=1100&utm_campaign=Software Engineering,Remote,United States,Ensemble Health Partners,5001-10000,"Health Care,Hospitality",$57K-$109K /yr,"1. 1 to 3 Years of Desired Work Experience
2. Associates Degree or Equivalent Experience
3. Responsible for the overall quality, thoroughness, and readiness of automation department’s documentation.
4. Organizes and maintains process documentation, templates, and folder structure.
5. Ensures documentation completeness for leadership and Internal Audit according to SDLC requirements; and confirms adherence to best practices including maintenance of SOPs.
...",not sure,
Junior IT Solutions Developer,2025-03-07,https://jobright.ai/jobs/info/67ae14ec505b40017138cabc?utm_source=1100&utm_campaign=Software Engineering,Remote,United States,JANUS Research Group,101-250,,$50000-$50000 /yr,"1. Bachelor’s degree in Computer Science, Information Technology, or a related field (or relevant coursework/experience).
2. Familiarity with one or more programming languages such as Python, Java, C#, or JavaScript.
3. Basic understanding of databases (SQL/NoSQL) and web technologies.
4. Willingness to learn software development methodologies (Agile, Scrum, etc.).
5. Strong problem-solving and analytical skills.
...",not sure,
"Software Engineer, PhD, Early Career, Campus, Systems and Infrastructure, 2025 Start",2025-03-07,https://jobright.ai/jobs/info/66e9216322eef8e427ec6825?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
Los Angeles, CA
San Jose, CA
San Bruno, CA
Kirkland, WA
San Francisco, CA
Cambridge, MA
Reston, VA
Bellevue, WA
Mountain View, CA
Austin, TX
New York, NY
Raleigh, NC
Seattle, WA
Durham, NC
Pittsburgh, PA
Irvine, CA
Sunnyvale, CA
Atlanta, GA",Google,10000+,"Apps,Artificial Intelligence (AI)",$136K-$200K /yr,"1. PhD degree in Computer Science or related technical field.
2. Experience coding in one of the following programming languages including but not limited to: C, C++, Java, JavaScript, Python, or Golang.
3. Experience in one or more of the following: architecting or developing distributed systems, concurrency, multi-threading, or synchronization.",no,
Software Development Engineer,2025-03-07,https://jobright.ai/jobs/info/67ba976b48f8904a10d0939b?utm_source=1100&utm_campaign=Software Engineering,On Site,"Cleveland, OH",Ohio Lottery Commission,251-500,"Apps,Gambling",$35.31-$35.31 /hr,"1. 48 months combined work experience in any combination of the following: designing and performing systems analysis, developing and/or modifying programs for computer applications recommending application solutions and/or testing and correcting programs as it relates to testing and implementation and assisting with documentation including 12 months work experience in the primary technology as specified by the agency position description & job posting.
2. Or completion of associate core program in computer science or information systems; 30 months combined work experience in any combination of the following: designing and performing systems analysis, developing and/or modifying programs for computer applications recommending application solutions and/or testing and correcting programs as it relates to testing and implementation and assisting with documentation including 12 months work experience in the primary technology as specified by the agency position description & job posting.
3. Or completion of undergraduate core program in computer science or information systems; 24 months combined work experience in any combination of the following: designing and performing systems analysis, developing and/or modifying programs for computer applications recommending application solutions and/or testing and correcting programs as it relates to testing and implementation and assisting with documentation including 12 months work experience in the primary technology as specified by the agency position description & job posting.
4. Or equivalent of minimum class qualifications for employment noted above.
5. A solid knowledge of software development tools used is important, including HTML (HTML5), JavaScript, Angular 6, CSS Web based programming concepts, SQL server usage for code development, Blazor, cloud architecture and development, ADO.Net Entity Framework Manager, .Net Core, C#.Net, ASP.Net MVC, JSON, GITHUB, Azure DevOps (TFS)
...",not sure,
Technical Operations Associate,2025-03-07,https://jobright.ai/jobs/info/67cad4d7a6ecf3f071627317?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"New York, NY",Rokt,501-1000,"B2B,Big Data",$106000-$158000 /yr,"1. 1-3+ years of professional experience in Operations
2. BA/BS degree
3. Effective communicator - able to simplify and effectively explain complex solutions
4. Creative problem solver - approaches all projects and tasks with a creative mindset in order to determine the appropriate solution
5. Project management - highly organized and able to prioritize tasks effectively
...",not sure,
Software Engineer III,2025-03-07,https://jobright.ai/jobs/info/67cadd5904d5765ed5b13c31?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Greenwood Village, CO",Spectrum,10000+,"Digital Entertainment,Internet",$79K-$140K /yr,"1. Database Management Systems – 1-3+ years
2. Coding, testing, and designing software – 1-3+ years
3. Software Development Methodologies – 1-3+ years
4. BA/BS in Information Technology, Computer Science, related field or equivalent combination of education and experience
5. Demonstrated knowledge of one major programming language/tool
...",not sure,
"Test Engineer, Software I",2025-03-07,https://jobright.ai/jobs/info/67c70dfec90aa76f49831ff0?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Newton, MA
Newton, Massachusetts, United States of America",Medtronic,10000+,"Artificial Intelligence (AI),Biotechnology",$64800-$97200 /yr,1. Bachelor's degree with 0 years of experience,not sure,yes
2025 Fulltime - Raytheon Software Engineer I (On-site),2025-03-07,https://jobright.ai/jobs/info/67cab7d42053f45efeee3b4f?utm_source=1100&utm_campaign=Software Engineering,On Site,"Fort Wayne, IN",Raytheon,501-1000,"Intellectual Property,Internet",$55000-$107000 /yr,"1. Bachelor’s degree in Science, Technology, Engineering, or Mathematics (STEM).
2. This position requires 12 months or less of relevant professional work experience (excluding internships).
3. Experience developing object-oriented software using Java or C++.
4. The ability to obtain and maintain a U.S. government issued TS/SCI security clearance is also required.
5. U.S. citizenship is required, as only U.S. citizens are eligible for a security clearance.",no,
2025 Fulltime-Test Software Engineer II-(Onsite),2025-03-06,https://jobright.ai/jobs/info/67ca9ee8ab2e108e8576a767?utm_source=1100&utm_campaign=Software Engineering,On Site,"Forest, MS",RTX,10000+,"Aerospace,Manufacturing",$59K-$117K /yr,"1. Master's degree in Science, Technology, Engineering, or Mathematics (STEM)
2. This position requires 12 months or less of relevant professional work experience (excluding internships)
3. The ability to obtain and maintain a U.S. government issued security clearance is required. U.S. citizenship is required, as only U.S. citizens are eligible for a security clearance
4. Experience in applied and/or academic programming languages such as C#, C++, JAVA
5. Experience in working within a team environment",no,
Quality Assurance Analyst II,2025-03-06,https://jobright.ai/jobs/info/67ca95ba28e2ff089806c089?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Minneapolis, MN",Computershare U.S.,501-1000,,$50000-$60000 /yr,"1. Minimum of 1 year of experience in trust, financial services or account management.
2. Experience reading and interpreting complex legal documents
3. Customer service focus with experience actively listening, eliciting information, comprehending customer issues/needs, and recommending solutions
4. Strong analytical skills with high attention to detail and accuracy",not sure,
Associate Software Engineer II,2025-03-06,https://jobright.ai/jobs/info/67ca7c26e7b0eb7ada61afca?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Minneapolis, MN
US-MN-Minneapolis",SPS Commerce,501-1000,"Information Services,Information Technology",$69000-$103400 /yr,"1. Bachelor’s degree with 1+ years of relevant Experience; or equivalent work experience
2. Knowledge of core computer science concepts and can develop applications with limited scope
3. Ability to pair program with peers; works well in a collaborative setting
4. Experience in modern frameworks such as React and Angular or a programming language like Python, Java or Go",not sure,
Security Software Engineer - 2025 Grad,2025-03-06,https://jobright.ai/jobs/info/6790795e41df88919d85b575?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
New York, NY
Cambridge, MA",Kensho Technologies,51-100,"Analytics,Cloud Data Services",$120K-$140K /yr,"1. At least one core expertise, such as distributed computing or deep knowledge of one of the technologies we use
2. Practical understanding of algorithms, data structures, and design patterns
3. Personal projects, open source contributions, or a portfolio of work
4. Versatility and adaptability to contribute across various teams and/or suite of products
5. Effective coding, documentation, and communication habits",not sure,
Software Engineer II (Point of Sales),2025-03-06,https://jobright.ai/jobs/info/67acfc48a774cc88c5ab518b?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
Richmond, VA
Dallas, TX
Nashville, TN
Denver, CO
Detroit, MI
Phoenix, AZ
Palo Alto, CA
Philadelphia, PA
Las Vegas, NV
Houston, TX
Madison, WI
Charlotte, NC
Sioux Falls, SD
Portland, OR
Baltimore, MD
San Diego, CA
Remote US
Miami, FL
Minneapolis, MN
San Jose, CA
Boise, ID
Boulder, CO
Raleigh, NC
Washington, DC
Cleveland, OH
St Louis, MO",Affirm,1001-5000,"Financial Services,FinTech",$160000-$210000 /yr,"1. 1.5+ years of experience as a software engineer.
2. Experience designing, developing and launching backend systems.
3. Proficient in one of Python or Kotlin.
4. Familiar with the building blocks of distributed systems, and the technologies like AWS, MySQL and Kubernetes.
5. Mastered taking a simple problem or business scenario into a solution that interacts with multiple software components, and executing on it by writing clear, easily understood, well tested and extensible code.
...",not sure,
Infrastructure Engineer I (Hybrid),2025-03-06,https://jobright.ai/jobs/info/67ca82ad41bb9117c130fe19?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Des Moines, IA",Principal Financial Group,10000+,"Financial Services,Insurance",$60000-$101000 /yr,"1. Associate or bachelor’s degree (preference in a computer science, technology, engineering, or math-related field) or equivalent experience.
2. Interpersonal and communication skills, with the ability to work in an agile team environment.
3. Strong technical skills, with the ability to learn new technologies.
4. Passion for innovation and a willingness to embrace change to help cultivate an environment where all team members can thrive.",no,
"Early Career Computer Science - Astrodynamics / Algorithm Development, Onsite",2025-03-06,https://jobright.ai/jobs/info/67ca7afd7044a83b7ef30a84?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Albuquerque, NM",Sandia National Laboratories,10000+,"Government,Information Technology",$99K-$194K /yr,"1. A Bachelor’s degree in a relevant discipline, or an equivalent combination of directly relevant education and experience defined by the following parameters: An Associate’s degree in a relevant discipline plus four (4) years of directly related relevant work experience; or A High School Diploma plus eight (8) years of directly related relevant work experience.
2. Ability to obtain and maintain a DOE Q and SCI clearance which may require a polygraph test.
3. Equivalent education and experience must be engineering or scientific experience that demonstrates the knowledge, skills, and ability to perform independent research and development.",no,
Associate Software Engineer,2025-03-06,https://jobright.ai/jobs/info/67ca7afd7044a83b7ef30edc?utm_source=1100&utm_campaign=Software Engineering,Remote,"Multi Location
Boston, MA
Raleigh, NC
Raleigh
Boston",Red Hat,10000+,"Enterprise Software,InsurTech",$82910-$132540 /yr,"1. Experience with Python programming language
2. Experience with Git and concepts of source code management
3. Ability to code and learn new programming languages
4. Experience with Continuous Integration / Delivery
5. Excellent interpersonal skills; ability to directly interact with other teams
...",not sure,
2025 Fulltime-Test Software Engineer II-(Onsite),2025-03-06,https://jobright.ai/jobs/info/67ca621294886494c80c6132?utm_source=1100&utm_campaign=Software Engineering,On Site,"Forest, MS",Raytheon,501-1000,"Intellectual Property,Internet",$59000-$117000 /yr,"1. Master's degree in Science, Technology, Engineering, or Mathematics (STEM)
2. This position requires 12 months or less of relevant professional work experience (excluding internships)
3. The ability to obtain and maintain a U.S. government issued security clearance is required. U.S. citizenship is required, as only U.S. citizens are eligible for a security clearance
4. Experience in applied and/or academic programming languages such as C#, C++, JAVA
5. Experience in working within a team environment",no,
IT Quality Assurance Associate Analyst,2025-03-06,https://jobright.ai/jobs/info/67ca6ae6bf3449f60e1bce8a?utm_source=1100&utm_campaign=Software Engineering,On Site,"Lancaster, PA",Fulton Bank,1001-5000,"Banking,Financial Services",$22.93-$38.27 /hr,"1. Must have the ability to be onsite at our East Peterburg, PA location 3-4 times per month.
2. Associate Degree or the equivalent experience. Specialty computer science or related field.
3. 6 months experience writing and executing manual test cases and interpreting functional and design specifications to perform testing.
4. 6 months experience with different software development methodologies including Agile, waterfall, and hybrid.
5. This role may perform other job duties as assigned by the manager.
...",no,
Aviation Software Engineer,2025-03-06,https://jobright.ai/jobs/info/67ca5890113a17eca9d481dd?utm_source=1100&utm_campaign=Software Engineering,On Site,"Huntsville, AL",Leidos,10000+,"Computer,Government",$67600-$122200 /yr,"1. Candidate must possess at least a bachelor’s degree in software engineering, Computer Science, Computer Engineering, Electrical Engineering, Aerospace Engineering, Mathematics, or equivalent technical degree with an overall GPA of 3.0 or higher.
2. Candidate should have 0-8 years of relevant technical experience.
3. Have a proven track record of implementing software development principles.
4. Candidate must demonstrate a strong competency in software development in either C#/.NET, C++, Java, Python, or Ruby programming languages.
5. Have experience writing unit and integration tests with unit test frameworks.
...",no,yes
Quality Assurance Specialist - 1450,2025-03-06,https://jobright.ai/jobs/info/67ca621294886494c80c63b7?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Colorado Springs, CO",SARA Group,251-500,"Building Material,Home Improvement",$26-$32 /hr,"1. High School Diploma or GED
2. 1 – 3 years of experience in quality inspection techniques and Non-Conformance Reporting
3. 1 – 3 years of experience using various measurement and calibration tools (calipers, micrometers, height gauges, etc.)
4. Strong technical writing ability
5. Experience with Microsoft Office applications
...",no,
Infrastructure Software Developer - Junior Level,2025-03-06,https://jobright.ai/jobs/info/67ca739e5ddc17f5b24549c6?utm_source=1100&utm_campaign=Software Engineering,On Site,"Long Beach, CA",Moffatt & Nichol ,501-1000,"Civil Engineering,Consulting",$37-$43 /hr,"1. Masters degree in Civil Engineering with a minor in infrastructure engineering, computer science, math, or any other field related to computer software development, engineering, modeling and simulation from an accredited college or university is required.
2. Familiar with one or more programming language such as C++, C#, C, Java, Lua etc.
3. All new hires will be required to successfully complete and pass a pre-employment (post offer) background check in compliance with NIST 800-171.
4. Moffatt & Nichol uses E-Verify and employment is contingent upon the legal ability to obtain employment in the U.S. and to present the required documentation at hire.",not sure,
Quality Assurance Specialist (Planograms),2025-03-06,https://jobright.ai/jobs/info/67ca621294886494c80c63a8?utm_source=1100&utm_campaign=Software Engineering,On Site,"Castle Rock, CO",Strategic Retail Partners,1001-5000,"Consumer Goods,Marketing",$24-$24 /hr,"1. Strong Excel skills with intermediate proficiency is required.
2. Planogram experience is required.
3. Excellent customer service skills.
4. Self-starter, critical thinker, organized, detail orientated and strong time management skills.
5. Ability to analyze data.
...",not sure,
"Software Development Engineer, Manufacturing Test Optimus",2025-03-06,https://jobright.ai/jobs/info/67ca5a1cd6f69d84bfa6f6a1?utm_source=1100&utm_campaign=Software Engineering,On Site,"Palo Alto, CA",Tesla,10000+,"Automotive,Electric Vehicle",$111200-$433680 /yr,"1. Bachelor’s Degree in Computer Science, Computer Engineering, Mechanical Engineering, Electrical Engineering, or similar degree, or equivalent experience
2. Solid foundation in software engineering principles
3. Proficiency in at least one programming language (Go, Python, or JavaScript)
4. Basic understanding of Linux OS and familiarity with hardware connection protocols (CAN, EtherCAT)
5. Exposure to databases (SQL, NoSQL) and data pipeline/data visualization tools (Telegraf, Kafka, Grafana)
...",no,
Quality Assurance Analyst II,2025-03-06,https://jobright.ai/jobs/info/67ca424d097bf1813ce8bb3a?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"1015 10th Ave SE, Minneapolis, MN, 55414, US",Computershare,10000+,"Banking,Finance",$50000-$60000 /yr,"1. Minimum of 1 year of experience in trust, financial services or account management.
2. Experience reading and interpreting complex legal documents
3. Customer service focus with experience actively listening, eliciting information, comprehending customer issues/needs, and recommending solutions
4. Strong analytical skills with high attention to detail and accuracy",not sure,
Embedded Software Engineer,2025-03-06,https://jobright.ai/jobs/info/67ca3ecff4acae9f8e9f2631?utm_source=1100&utm_campaign=Software Engineering,On Site,"San Diego, CA",General Atomics,10000+,"Energy,Energy Efficiency",$62510-$105628 /yr,"1. Typically requires a bachelors degree in engineering or a related technical discipline from an accredited institution. May substitute equivalent engineering experience in lieu of education.
2. Must have a basic understanding of engineering concepts, principles, and theory.
3. Demonstrates the ability to follow and apply engineering knowledge, adapt standard techniques, and utilize the required diagnostics, tools, and equipment, while ensuring safety and regulatory compliance.
4. Must be able to understand new concepts quickly and apply them accurately throughout an evolving environment.
5. Good communication, computer, and interpersonal skills are required to enable an effective interface with other professionals, to produce appropriate documentation, and to present results to a limited internal audience.
...",no,
Entry Level Cloud Engineer,2025-03-06,https://jobright.ai/jobs/info/67ca4784f396a0b1481b9f3f?utm_source=1100&utm_campaign=Software Engineering,On Site,DC-Baltimore Area,Dantech Corporation Inc.,11-50,"IT Infrastructure,Management Consulting",$52000-$50000 /yr,"1. Bachelor of Science Degree in IT, Sciences, or Math
2. 1+ years of MS Word or Google Docs
3. 1+ years of MS Excel or Google Sheets
4. 1+ years of applying excellent customer service skills to requests for help
5. 1+ years of experience troubleshooting and resolving technical issues
...",no,
Software Engineer,2025-03-06,https://jobright.ai/jobs/info/67ca356611846c08f54bdb73?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Multi Location
United States
USA",Tackle.io,101-250,"Cloud Infrastructure,Marketplace",$87000-$108000 /yr,"1. Academic experience and/or a professional internship building modern, scalable and high-performing backend services in either Python, Go, NodeJS, Ruby or Java.
2. Familiarity with either SQL (Postgres or MySQL) or NoSQL databases (DynamoDB, MongoDB or Elastic) for data storage.
3. Desire to hold yourself and the team to high standards while evaluating technical trade-offs and delivering balanced solutions.
4. Are self-motivated with strong organizational skills.
5. Have a positive and solution-oriented mindset.
...",no,
"Amazon Dedicated Cloud Engineer, Pyxis",2025-03-06,https://jobright.ai/jobs/info/67ca356611846c08f54bdd38?utm_source=1100&utm_campaign=Software Engineering,On Site,"Denver, CO",Amazon Web Services (AWS),10000+,"Computer,Consulting",$81900-$152000 /yr,"1. Associate's degree or equivalent experience
2. 1+ years of experience operating in a Unix, Linux, or Red Hat environment.
3. 1+ years of experience with standard Internet protocols and networking fundamentals (Ethernet, ARP, TCP/IP, ICMP, UDP, TCP, SSL, DNS, HTTP, etc.)
4. 1+ years of experience of proven ability to troubleshoot and identify the root cause of issues.
5. Current, active US Government Security Clearance of TS/SCI with Polygraph",no,
WaveLogic Software Developer - New Grad,2025-03-06,https://jobright.ai/jobs/info/67b9450bea9b1274cf490e56?utm_source=1100&utm_campaign=Software Engineering,Hybrid,"Atlanta, GA",Ciena,5001-10000,"Collaboration,Delivery",$68K-$110K /yr,"1. Bachelor’s degree in Electrical/Computer Engineering
2. C, C++ programming language experience
3. Good knowledge of embedded systems, device drivers, Linux Operating System knowledge, mutual exclusion, synchronization, interrupt handling, inter-process communication, etc.;
4. Positive work attitude, highly motivated and an ability to seek out answers with a willingness to learn and work independently.
5. Strong verbal and technical writing skills;
...",not sure,yes
Software Engineer,2025-03-06,https://jobright.ai/jobs/info/67ca1a52defbf4487e66a08c?utm_source=1100&utm_campaign=Software Engineering,On Site,"Reston, VA",Booz Allen Hamilton,10000+,"Consulting,Cyber Security",$85K-$193K /yr,"1. Experience using Java to build enterprise products and applications
2. Experience with Extract, Transform, Load (ETL) software patterns to ingest large and complex datasets
3. Experience with Git and GitLab CI/CD
4. Experience working in a team environment
5. TS/SCI clearance
...",no,
FRONT END DEVELOPER,2025-03-06,https://jobright.ai/jobs/info/67ca2dddddb299b7261ffd48?utm_source=1100&utm_campaign=Software Engineering,Remote,"Los Angeles, CA","Coalition, Inc.",501-1000,"Cyber Security,Information Technology",$15-$35 /hr,"1. An expertise in HTML5, CSS3, and jQuery
2. A thorough understanding of cross-browser compatibility issues
3. Experience with media queries
4. A knowledge of CSS platforms such as Twitter’s Bootstrap
5. An ability to multi-task on multiple projects and tasks at the same time
...",not sure,
Programmer Analyst 1 - Revenue - Tax - Kanawha Co,2025-03-06,https://jobright.ai/jobs/info/67ca0b537d16d00498a2c5d6?utm_source=1100&utm_campaign=Software Engineering,On Site,"Kanawha County, WV",NEOGOV,501-1000,"GovTech,Human Resources",$45657-$80045 /yr,"1. Bachelor's degree from an accredited college or university in computer science or related field including but not limited to business data programming, business systems analysis, computer accounting, computer and information systems, computer servicing technologies, information systems management, data processing, or computer engineering.
2. OR An Associate's degree from an accredited college, university or business school in computer science or related field including but not limited to business data programming, business systems analysis, computer accounting, computer and information systems, computer servicing technologies, information systems management, data processing, or computer engineering and eighteen months of full-time or equivalent part-time paid computer programming experience in one or more programming or data base languages.
3. Three years of full-time or equivalent part-time paid computer programming experience in one or more programming or data base languages may substitute for the required training.
4. Familiarity with Visual Studio, .Net Frameworks, XML, and SQL.
5. Working knowledge of relational databases (SQL, Oracle, MySQL, PostGRES).
...",not sure,
"Software Engineer, PhD, Early Career, Campus, Embedded Systems and Firmware, 2025 start",2025-03-06,https://jobright.ai/jobs/info/66ffe101ca7f686552099928?utm_source=1100&utm_campaign=Software Engineering,On Site,"Multi Location
Sunnyvale, CA
San Francisco, CA
San Jose, CA
Los Angeles, CA
Durham, NC
Raleigh, NC
Irvine, CA
Pittsburgh, PA
Atlanta, GA
Bellevue, WA
San Bruno, CA
New York, NY
Cambridge, MA
Mountain View, CA
Seattle, WA
Austin, TX
Reston, VA
Kirkland, WA",Google,10000+,"Apps,Artificial Intelligence (AI)",$136K-$200K /yr,"1. PhD degree in Computer Science, or a related technical field.
2. Experience in embedded systems/firmware design.
3. Experience coding in C or C++.",not sure,
Entry Level Java Software Developer,2025-03-06,https://jobright.ai/jobs/info/67ca235e81318318d4c41c19?utm_source=1100&utm_campaign=Software Engineering,On Site,"East Windsor, NJ",BeaconFire Solution Inc.,101-250,"Business Intelligence,Information Technology",$65K-$80K /yr,"1. Experience in programming language Java or similar (e.g. Python, C, C++, C#, etc.) and understanding of the software development life cycle
2. Basic programming skills using object-oriented programming (OOP) languages with in-depth knowledge of common APIs and data structures like Collections, Maps, lists, Sets etc.
3. Knowledge of relational databases (e.g. SQL Server, Oracle) basic SQL query language skills",yes,yes
Aviation Software Engineer,2025-03-06,https://jobright.ai/jobs/info/67ca16b98049f1104b035813?utm_source=1100&utm_campaign=Software Engineering,On Site,AL,Leidos,10000+,"Computer,Government",$68K-$122K /yr,"1. Candidate must possess at least a bachelor’s degree in software engineering, Computer Science, Computer Engineering, Electrical Engineering, Aerospace Engineering, Mathematics, or equivalent technical degree with an overall GPA of 3.0 or higher.
2. Candidate should have 0-8 years of relevant technical experience.
3. Have a proven track record of implementing software developme